[00:11.83] 첫눈 오는 이런 오후에 너에게
[00:15.67] 전화를 걸 수만 있다면 기쁠텐데
[00:23.75] 벌써 일년이 지났는데 난 아직 미련
[00:27.82] 가득해서, "쓸쓸해", 어느새 혼잣말
[00:37.82] 
[00:34.02] (시계를 되돌려) 1년 전으로 갈 수 있다면
[00:37.08] (마음을 되돌려) 지금 우린 달라졌을까?
[00:40.60] Yeah, 바보 같은 소리지, 그래도 만약
[00:52.10] 
[00:45.40] (너를 만나면) 눈물 차 올라
[00:48.43] (바보 같은 난) 아무 말 못해
[00:51.36] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?"
[00:57.26] (눈이 내리면) 멍든 가슴이
[01:00.10] (모두 하얗게) 다 덮여지게 될까?
[01:02.92] 미안해, 잘해주지 못해, 후회만 가득가득 했던
[01:09.58] 그 크리스마스
[01:13.08] 
[01:15.68] 불빛 가득한 거리거리
[01:18.67] 혼자 걸었어, 다들 행복해 보여
[01:27.23] 너는 언제나 공기처럼 있어줄
[01:31.03] 거란 착각에 멍청히 보내 (내가 너무 미안해)
[01:43.53] 
[01:38.04] (너무 흔한 얘기) 지나고 나면, 너무 소중해
[01:40.57] (항상 지나치지) 왜 그때는 모르는 걸까?
[01:44.06] 지금은 다를 거야, 말해주고파 (yeah)
[01:55.56] 
[01:49.29] (너를 만나면) 눈물 차 올라
[01:52.08] (바보 같은 난) 아무 말 못해
[01:55.03] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?"
[02:00.96] (눈이 내리면) 멍든 가슴이
[02:03.60] (모두 하얗게) 다 덮여지게 될까?
[02:06.77] 눈물인지 눈 때문인지, 점점 너 멀리 멀리 보이던
[02:13.08] 그 크리스마스
[02:16.58] 
[02:13.92] 정말 신기한 일이야, 너의
[02:17.17] 생각만으로 눈물 차 흐르니말야
[02:23.20] (Tears are falling, falling, falling)
[02:24.75] 다시 너에게로 가고 싶어
[02:27.65] 무슨 일이든 할 수 있어
[02:30.25] 지금까지 삶이 모두 사라진다 해도, girl
[02:42.25] 
[02:35.78] (너를 만나면) 눈물 차 올라 (ooh, ooh, ooh)
[02:38.48] (바보 같은 난) 아무 말 못해 (yeah, yeah, yeah)
[02:41.55] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?" (Baby girl, ooh, yeah)
[02:47.27] (눈이 내리면) 멍든 가슴이
[02:49.97] (모두 하얗게) 다 덮여지게 될까?
[02:52.98] 미안해, 잘해주지 못해, 후회만 가득가득 했던
[03:05.48] 
[02:58.63] (너를 만나면) 눈물 차 올라 (눈물 차 올라)
[03:01.53] (바보 같은 난) 아무 말 못해 (아무 말 못하는 나 인걸)
[03:05.58] "메리메리 크리스마스, 잘 지내는거지?"
[03:10.36] (눈이 내리면) 멍든 가슴이 (ooh, ooh)
[03:13.12] (모두 하얗게) 다 덮여지게 될까? (Yeah)
[03:15.97] 눈물인지 눈 때문인지, 점점 너 멀리 멀리 보이던
[03:22.42] 그 크리스마스