[00:11.82] 첫눈 오는 이런 오후에 너에게
[00:15.64] 전화를 걸 수만 있다면 기쁠텐데
[00:23.74] 벌써 일년이 지났는데 난 아직 미련
[00:27.81] 가득해서, "쓸쓸해", 어느새 혼잣말
[00:37.81] 
[00:34.05] (시계를 되돌려) 1년 전으로 갈 수 있다면
[00:37.08] (마음을 되돌려) 지금 우린 달라졌을까?
[00:40.54] Yeah, 바보 같은 소리지, 그래도 만약
[00:52.04] 
[00:45.46] (너를 만나면) 눈물 차 올라
[00:48.45] (바보 같은 난) 아무 말 못해
[00:51.39] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?"
[00:57.22] (눈이 내리면) 멍든 가슴이
[01:00.07] (모두 하얗게) 다 덮여지게 될까?
[01:02.97] 미안해, 잘해주지 못해, 후회만 가득가득 했던
[01:09.55] 그 크리스마스
[01:13.05] 
[01:15.66] 불빛 가득한 거리거리
[01:18.61] 혼자 걸었어, 다들 행복해 보여
[01:27.27] 너는 언제나 공기처럼 있어줄
[01:31.03] 거란 착각에 멍청히 보내 (내가 너무 미안해)
[01:43.53] 
[01:38.00] (너무 흔한 얘기) 지나고 나면, 너무 소중해
[01:40.57] (항상 지나치지) 왜 그때는 모르는 걸까?
[01:44.06] 지금은 다를 거야, 말해주고파 (yeah)
[01:55.56] 
[01:49.22] (너를 만나면) 눈물 차 올라
[01:52.00] (바보 같은 난) 아무 말 못해
[01:55.05] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?"
[02:00.91] (눈이 내리면) 멍든 가슴이
[02:03.67] (모두 하얗게) 다 덮여지게 될까?
[02:06.71] 눈물인지 눈 때문인지, 점점 너 멀리 멀리 보이던
[02:13.06] 그 크리스마스
[02:16.56] 
[02:13.99] 정말 신기한 일이야, 너의
[02:17.19] 생각만으로 눈물 차 흐르니말야
[02:23.27] (Tears are falling, falling, falling)
[02:24.70] 다시 너에게로 가고 싶어
[02:27.64] 무슨 일이든 할 수 있어
[02:30.21] 지금까지 삶이 모두 사라진다 해도, girl
[02:42.21] 
[02:35.72] (너를 만나면) 눈물 차 올라 (ooh, ooh, ooh)
[02:38.49] (바보 같은 난) 아무 말 못해 (yeah, yeah, yeah)
[02:41.51] 말해줘, "메리메리 크리스마스", "안녕, 잘 지내는거지?" (Baby girl, ooh, yeah)
[02:47.25] (눈이 내리면) 멍든 가슴이
[02:49.95] (모두 하얗게) 다 덮여지게 될까?
[02:52.95] 미안해, 잘해주지 못해, 후회만 가득가득 했던
[03:05.45] 
[02:58.65] (너를 만나면) 눈물 차 올라 (눈물 차 올라)
[03:01.58] (바보 같은 난) 아무 말 못해 (아무 말 못하는 나 인걸)
[03:05.52] "메리메리 크리스마스, 잘 지내는거지?"
[03:10.32] (눈이 내리면) 멍든 가슴이 (ooh, ooh)
[03:13.13] (모두 하얗게) 다 덮여지게 될까? (Yeah)
[03:15.98] 눈물인지 눈 때문인지, 점점 너 멀리 멀리 보이던
[03:22.43] 그 크리스마스