[00:36.03] フロントガラス埋める水滴 ワイパー強くして
[00:43.25] 水を跳ねるタイヤの音 耳障りな
[00:49.23] 冷たい部屋を満たした
[00:56.09] 灯りは切れかかっていた
[01:01.59] 
[01:06.19] 雨の夜は
[01:12.89] いつもこうさ
[01:19.66] やりきれない
[01:22.87] ことばかり思い出すから
[01:28.37] 
[01:31.84] 街灯が映す小さな影
[01:35.64] 地面に降りた粒の跡を
[01:39.25] 見つけて気づく
[01:40.82] 冬の始まりに気づく
[01:45.32] 
[01:47.98] 雨の夜は
[01:54.59] いつもこうさ
[02:01.50] じきに街を
[02:08.54] 白く閉ざす
[02:11.04] 
[02:41.11] その年初めて舞った
[02:47.68] 粉のような根雪たちが
[02:55.37] そのうちこの目に刺さる程に
[03:05.37] 僕達を照らすだろう
[03:09.87] 
[03:11.27] 鈍い僕を
[03:18.33] 笑うように
[03:25.40] その日からは
[03:32.34] いつもこうさ
[03:35.34] 
[03:38.00] 街はどこも乱反射の眩しい光 湛えていて
[03:44.82] グレーの空は乾いた風 今日も吹かす
[03:51.73] 視界の悪い国道迷って 約束も不意にした
[03:58.84] あれが今年最後の雨 最後に降った