[00:27.99] 肌寒い朝は起きるのも困難で 温かいココアがいつもより美味い
[00:39.03] 風呂から出るのも少し勇気がいるよ あと5分つかろうなんて毎朝さ
[00:54.53] 
[00:50.03] この街にも慣れてきたけれど
[00:55.77] やっぱりなんか寂しいね
[01:01.27] 
[01:01.09] 肌寒い夜は眠るのも困難で 温かいお茶がいつもより美味い
[01:12.01] 風呂から出るのも少し勇気がいるよ あと5分つかろうなんて毎晩さ
[01:27.51] 
[01:23.11] この街にも花はあるけれど
[01:28.72] やっぱりなんか寂しいね
[01:34.22] 
[01:34.13] ひとつひとつ落ちる雪のように 生きた証を残せるかな
[01:44.91] あたりは白一色の街に なぜか心は温かく
[01:54.41] 
[02:18.50] 思ったよりも速く落ちていくもんだね 描いてたそれとは多少違うけれど
[02:29.46] そんな事は忘れて朝方から騒ぐ あまりの嬉しさに酒も進むもんだな
[02:44.96] 
[02:40.46] 楽しくて笑いは絶えなくて
[02:45.94] その色に魅せられる朝を
[02:51.44] 
[02:51.31] ひとつひとつ落ちる雪のように 生きた証を残せるかな
[03:02.27] あたりは白一色の街に なぜか心は温かく
[03:11.77] 
[03:18.72] 雪どけの道に顔を出す草花
[03:24.32] 鮮やかな色で春を飾るよ
[03:29.94] 残る雪も冬の思い出語るように
[03:35.64] そうやって僕もどこかで輝いてたいな
[03:44.14] 
[03:46.21] この街を雪は白く染めて まるで全てを戻すように
[03:57.35] その下からまた芽が出るのを 優しく見守って
[04:07.85] 
[04:08.89] ひとつひとつ落ちる雪のように 生きた証を残せるかな
[04:19.64] あたりは白一面の街に なぜか心は温かく