[00:11.85] 첫눈 오는 이런 오후에 너에게
[00:15.65] 전화를 걸 수만 있다면 기쁠텐데
[00:23.60] 벌써 일년이 지났는데 난 아직 미련
[00:27.96] 가득해서, "쓸쓸해", 어느새 혼잣말
[00:37.96] 
[00:34.01] (시계를 되돌려) 1년 전으로 갈 수 있다면
[00:37.00] (마음을 되돌려) 지금 우린 달라졌을까?
[00:40.36] Yeah, 바보 같은 소리지, 그래도 만약
[00:51.86] 
[00:45.48] 너를 만나면, 눈물 차 올라
[00:48.57] 바보 같은 난 아무 말 못해
[00:51.32] 말해줘, "메리, 메리 크리스마스"
[00:54.62] "안녕, 잘 지내는거지?"
[01:01.62] 
[00:57.27] 눈이 내리면, 멍든 가슴이
[01:00.06] 모두 하얗게 다 덮여지게 될까?
[01:02.94] 미안해, 잘해주지 못해
[01:05.96] 후회만 가득가득 했던 그 크리스마스
[01:15.46] 
[01:15.61] 불빛 가득한 거리거리
[01:18.56] 혼자 걸었어, 다들 행복해 보여
[01:27.28] 너는 언제나 공기처럼 있어줄
[01:30.86] 거란 착각에 멍청히 보내 (내가 너무 미안해)
[01:43.36] 
[01:37.85] (너무 흔한 얘기) 지나고 나면, 너무 소중해
[01:40.53] (항상 지나치지) 왜 그때는 모르는 걸까?
[01:44.04] 지금은 다를 거야, 말해주고파 (yeah)
[01:55.54] 
[01:49.20] 너를 만나면, 눈물 차 올라
[01:52.18] 바보 같은 난 아무 말 못해
[01:55.04] 말해줘, "메리, 메리 크리스마스"
[01:58.29] "안녕, 잘 지내는거지?"
[02:05.29] 
[02:00.83] 눈이 내리면, 멍든 가슴이
[02:03.68] 모두 하얗게 다 덮여지게 될까?
[02:06.71] 눈물인지 눈 때문인지
[02:09.47] 점점 너 멀리 멀리 보이던 그 크리스마스
[02:20.47] 
[02:13.75] 정말 신기한 일이야, 너의
[02:17.06] 생각만으로 눈물 차 흐르니말야
[02:23.12] (Tears are falling, falling, falling)
[02:24.66] 다시 너에게로 가고 싶어
[02:27.43] 무슨 일이든 할 수 있어
[02:30.42] 지금까지 삶이 모두 사라진다 해도, girl
[02:42.42] 
[02:35.44] 너를 만나면, 눈물 차 올라 (ooh, ooh, ooh)
[02:38.30] 바보 같은 난 아무 말 못해 (yeah, yeah, yeah)
[02:41.11] 말해줘, "메리, 메리 크리스마스"
[02:44.51] "안녕, 잘 지내는거지?" (Baby girl, ooh, yeah)
[03:03.01] 
[02:47.12] 눈이 내리면, 멍든 가슴이
[02:49.93] 모두 하얗게 다 덮여지게 될까?
[02:52.99] 미안해, 잘해주지 못해
[02:55.88] 후회만 가득가득 했던
[03:01.38] 
[02:58.67] 너를 만나면, 눈물 차 올라 (눈물 차 올라)
[03:01.45] 바보 같은 난 아무 말 못해 (아무 말 못하는 나 인걸)
[03:05.50] "메리, 메리 크리스마스"
[03:08.34] "잘 지내는거지?"
[03:13.34] 
[03:10.24] 눈이 내리면, 멍든 가슴이 (ooh, ooh)
[03:13.16] 모두 하얗게 다 덮여지게 될까? (Yeah)
[03:15.99] 눈물인지 눈 때문인지
[03:18.98] 점점 너 멀리 멀리 보이던 그 크리스마스